#plot4

#read the data
baza <- read.csv("household_power_consumption.txt", na.strings = "?", sep = ";", header = TRUE)

#subset: only date '1/2/2007' or '2/2/2007'
baza1<-baza[baza$Date== '1/2/2007' | baza$Date== '2/2/2007',]
#define new column: date+time
baza1$Date_time<-strptime(paste(baza1$Date, baza1$Time), format = "%d/%m/%Y %H:%M:%S" )
#baza1$Date<-as.Date(baza1$Date, format = "%d/%m/%Y")
#baza1$Time<-strptime(paste(baza1$Date, baza1$Time), format = "%Y-%m-%d %H:%M:%S" )

#plot
png(file = "plot4.png")
#set the space on plots, 2 rows and 2 colums
par(mfrow = c(2,2))
#plot 1
plot(baza1$Date_time, baza1$Global_active_power, type = "l", xlab = "", ylab = "Global Active Power")
#plot 2
plot(baza1$Date_time, baza1$Voltage, type="l", xlab = "datetime", ylab = "Voltage")
#plot 3
plot(baza1$Date_time, baza1$Sub_metering_1, type = "l", xlab = "", ylab = "Energy Submatering")
lines(baza1$Date_time, baza1$Sub_metering_2, col = "red")
lines(baza1$Date_time, baza1$Sub_metering_3, col = "blue")
legend ("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
        lty=c(1,1,1), col = c("black", "red", "blue"))
#plot 4
plot(baza1$Date_time, baza1$Global_reactive_power, type = "l", xlab = "datetime", ylab = "Global Rective Power")
#seve on disk
dev.off()
